<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bookwormsModelStoreContainer" CdmEntityContainer="sbartoszak_bookwormsEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="bookwormsModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="IdGenre" ColumnName="IdGenre" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="bookwormsModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdGenre" ColumnName="IdGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="bookwormsModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="IdReview" ColumnName="IdReview" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>